/*jshint laxcomma: true, smarttabs: true*/
/*globals module,process,require,exports,__dirname,__filename */
'use strict';
/**
 * ##### Imports Data fixtures into the appropriate data store
 * Use the import command to load data fixtures generated by the export command.
 * Import will use the default database
 * ###### Flags
 * - initial ( `boolean` ) clears related database
 * - legacy ( `boolean` ) looks for models in the old top level schemas directory by name
 * - app  (`array` ) restricts the set of packages to look throught. if not specified, all will be included
 * @module alice-core/commands/import
 * @author Eric Satterwhite
 * @since 0.1.0
 * @requires seeli
 * @requires path
 * @requires debug
 * @requires async
 * @requires alice-conf
 * @requires alice-stdlib/class
 * @requires alice-core/lib/loading/fixtures
 */

var seeli = require( 'seeli' )
  , path  = require( 'path' )
  , debug = require( 'debug' )('alice:commands:import')
  , async = require( 'async' )
  , fs    = require('fs')
  , JSONStream = require("JSONStream")
  , util = require('util')
  , fixtures
  , conf
  , lookup
  , fn
  , LegacyCommand
  ;

/**
 * Imports data generated from the database via the `export` command back in to the db
 * @instance
 * @name import
 * @memberof module:alice-core~commands
 * @property {Object} flags
 * @property {Boolean} flags.initial if true data base collections will be delete and data will be reloaded
 * @property {Boolean} flags.legacy If true, fixture and data look up will be confined to the top level schema and fixture directory
 * @property {String[]} flags.app A list of applications to restrict fixture search to
 * @example
// looks for a fixture decals.js or decals.json in the entire project and load from the default database
alice import decals
* @example
// looks for a fixture tenant.js or tenant.json in the entire project and load from the queue database
alice import tenants --app=alice-core --database=queue
 **/

LegacyCommand = new seeli.Command({
	description:'Loades data exported from the export command into mongodb'
	,usage:[
		seeli.bold('Usage: ' ) + 'alice import products --legacy'
		,seeli.bold('Usage: ' ) + 'alice import decals --initial'
		,seeli.bold('Usage: ' ) + 'alice import tenants --drop'
		,seeli.bold('Usage: ' ) + 'alice import --initial'
	]

	, flags:{
		initial:{
			type:Boolean
			,description:"Will clear any existing data and reload data from the fixture"
			,default:false
		}
		,drop:{
			type:Boolean
			,description:"Will force drop a collection before trying to load"
			,default:false
		}
		,legacy:{
			type:Boolean
			,default:false
			,description:"use legacy schema loader ( models directory )"
		}
		,database:{
			type:String
			,"default":"default"
			,description:'The name of the database to read models from'
		}
		,limit:{
			type:Number
			,description:'The maximum number of records to write per fixture'
		}
	}
	,run: function( fixture, data, done ){
		fixtures = require('alice-core/lib/loading/fixtures')
		conf     = require('alice-conf')
		fn       = require('alice-stdlib/function')

		return data.legacy ? this.legacy( fixture, data, done ) : this.standard( fixture, data, done )

	}
})
LegacyCommand.legacy = function( fixture, data, done ){


  var content
	  , lookup   = path.resolve( conf.get('PROJECT_ROOT'), 'fixtures', fixture )
	  , model
	  , requirepath
	  ;

	try{
		requirepath = path.join( conf.get('PROJECT_ROOT') , 'models',  content.model)
		content = require( lookup );
		debug('searching for %s'.toLowerCase(), requirepath );
		if( fs.existsSync(requirepath.toLowerCase() ) ){
			model = require( requirepath.toLowerCase() );
		} else {
			debug('could not locate %s'.toLowerCase(), requirepath )
			model = require(requirepath );
		}
	} catch( e ){
		 done( e ,null)
		 process.exit(1)
	}

	model.create( content.data, function(){
		var err = Array.prototype.shift.apply(arguments)
		console.log( "%s items created", arguments.length, err )
		done( null, '')
		process.exit(0)
	});
}

LegacyCommand.standard = function(fixture, data, done ){
	var loading  = require('alice-core/lib/loading')
	  , conf     = require('alice-conf')
	  , connection = require('alice-core/lib/db').connection
	  , fn       = require('alice-stdlib/function')
	  , limit    = data.limit || null
	  , models
	  , fixtures
	  , to_load

	// load all models into driver
	models   = loading.models.load.apply( loading.models, data.app );
	fixtures = loading.fixtures.find.apply( loading.fixtures, data.app );
	to_load  = [];

	Object.keys( fixtures )
		 // restrict data by passed in list of apps
		  .filter(function( app ){
				return ( data.app && data.app.length ) ? data.app.indexOf( app ) >= 0 : true
		  })

		  // load fixtures matching the name in the fixture
		  // and load the fixtures in to_load
		  .forEach(function(app){
				debug('filtering fixtures', fixtures[app])
				var more = fixtures[app].filter(function(fix){
					var _fixture = data.initial ?  fixture ? 'initial_'+ fixture : null : fixture
					debug('looking for', _fixture )
					return _fixture ? fix.name == _fixture : data.initial ? /^initial_/.test(fix.name ) : true
				});

				to_load = to_load.concat( more )

		  });

	debug("looking up models in %s database", data.database, to_load );
	function loadFixture( fixture, callback ){

		var db = connection[ data.database ];
		debug('loading %s', fixture.name);
		async.waterfall([
			// if we are loading initial fixures, or told to do so
			// drop the collection associated with the model
			function( cb ){
				var parser = JSONStream.parse('model')
				var stream = fs.createReadStream( fixture.path, {encoding:'utf8'} )
				parser.once('data', function( modelname ){
					var Model = db.models[ modelname ]
					stream.close()
					if( data.initial || data.drop ){
						debug("looking up %s", modelname)
						debug('dropping %s collection', Model.modelName )
						return Model.collection.drop( function(){
							cb(null, Model)
						} )
					}
					cb( null, Model )
				});

				stream.pipe( parser )
			}
		  ,function(model, cb ){
	  		// try to create the records as provided
	  		debug('inserting %s data', model.modelName)
	  		var isDone, timer
	  		var parser = JSONStream.parse(['data',true]) //emit parts that match this path (any element of the rows array)
	  		  , stream = fs.createReadStream(fixture.path,{encoding:'utf8'})

	  		debug("reading %s", fixture.path)
	  		var count = 0
	  		parser.on('close', function(){
	  			isDone = true
	  			debug('%s done',model.modelName)
	  			// Some times the parser closes after the last data event...
	  			// set a fail safe timeout
	  			// if their is no data events for 5 seconds. bail
				timer = setTimeout( cb.bind( null, null , 5000 ) )
	  		});
	  		parser.on('data', function( data ){
				clearTimeout( timer )

	  			model.create( data, function( err ){
	  				var err = Array.prototype.shift.apply(arguments)
	  				if( err ){
						console.log( "Error creating %s " + data._id, model.modelName )
						console.log( err.message )
						console.log( err )
	  				} else {
		  				debug( "%s %s created ( %s )", model.modelName, data._id, ++count );
	  				}
	  				if( isDone || (limit && count >= limit )){
	  					debug("setting timer for being done")
	  					stream.unpipe();
	  					parser.removeAllListeners();
	  					clearTimeout( timer )
	  					timer = setTimeout(function(){
	  						cb( ( err && err.code == 11000 ) ? null : err )
	  					} , 1000 )
	  				}
	  			});

	  		});
	  		stream.pipe(parser);
		  }
		],callback)
	}

	async.eachSeries( to_load, loadFixture, function( err ){
		done(err, 'all fixtures loaded');
		// database connection keeps to process running.
		process.exit(0);
	})
}

module.exports = LegacyCommand;
