var states = ['AB', 'AE', 'AK', 'AL', 'AP', 'AR', 'AZ', 'BC', 'CA', 'CO', 'CT', 'DC', 'DE', 'DI', 'FI', 'FL', 'G ', 'GA', 'GE', 'GU', 'HA', 'HI', 'IA', 'ID', 'IL', 'IN', 'KA', 'KE', 'KS', 'KY', 'LA', 'LL', 'LO', 'MA', 'MD', 'ME', 'MI', 'MN', 'MO', 'MS', 'MT', 'MX', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM', 'NO', 'NV', 'NY', 'OH', 'OK', 'ON', 'OR', 'OT', 'PA', 'PE', 'PR', 'PU', 'RH', 'RI', 'RO', 'SC', 'SD', 'SO', 'ST', 'TE', 'TN', 'TX', 'US', 'UT', 'VA', 'VI', 'VT', 'WA', 'WE', 'WI', 'WV', 'WY', 'ZZ'];
module.exports = states;

module.exports.names = {
 "AL":"Alabama"
 ,"AK":"Alaska"
 ,"AZ":"Arizona"
 ,"AR":"Arkansas"
 ,"CA":"California"
 ,"CO":"Colorado"
 ,"CT":"Connecticut"
 ,"DE":"Delaware"
 ,"FL":"Florida"
 ,"GA":"Georgia"
 ,"HI":"Hawaii"
 ,"ID":"Idaho"
 ,"IL":"Illinois"
 ,"IN":"Indiana"
 ,"IA":"Iowa"
 ,"KS":"Kansas"
 ,"KY":"Kentucky"
 ,"LA":"Louisiana"
 ,"ME":"Maine"
 ,"MD":"Maryland"
 ,"MA":"Massachusetts"
 ,"MI":"Michigan"
 ,"MN":"Minnesota"
 ,"MS":"Mississippi"
 ,"MO":"Missouri"
 ,"MT":"Montana"
 ,"NE":"Nebraska"
 ,"NV":"Nevada"
 ,"NH":"New Hampshire"
 ,"NJ":"New Jersey"
 ,"NM":"New Mexico"
 ,"NY":"New York"
 ,"NC":"North Carolina"
 ,"ND":"North Dakota"
 ,"OH":"Ohio"
 ,"OK":"Oklahoma"
 ,"OR":"Oregon"
 ,"PA":"Pennsylvania"
 ,"RI":"Rhode Island"
 ,"SC":"South Carolina"
 ,"SD":"South Dakota"
 ,"TN":"Tennessee"
 ,"TX":"Texas"
 ,"UT":"Utah"
 ,"VT":"Vermont"
 ,"VA":"Virginia"
 ,"VI":"Virgin Islands"
 ,"WA":"Washington"
 ,"WV":"West Virginia"
 ,"WI":"Wisconsin"
 ,"WY":"Wyoming"
 ,"DC":"Washington DC"
}
